# VicNewsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vicnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vicnews/: Adapter.java  MainActivity.java  OnItemClickListener.java  Utils.java  content.java
app/src/main/java/com/example/vicnews/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/vicnews/model/: Articles.java  BaseResponse.java  Source.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vicnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
